<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      background-color: #7b7b7b;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      filter: brightness(0.5);
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 6px;
      height: 6px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); /* account for the height of the clock hands */
    }

    .hand {
      width: 13rem;
      height: 6px;
      background: black;
      position: absolute;
      left: 3px;
      top: 3px;
      transform-origin: left center;
    }

    .hour-hand {
      width: 7rem;
    }

    .min-hand {
      /* width: 10rem; */
    }

    .second-hand {
      background: rgb(133, 133, 133);
    }

  </style>

  <script>
    let correctionDeg = -90; // 需校正回來的時間
    let currentDate = null; // 現在的日期
    let currentHours = null; // 現在的時
    let currentMinutes = null; // 現在的分
    let currentSeconds = null;  // 現在的秒
    let hoursDeg = (360 / 12);
    let munitesDeg = (360 / 60);
    let secondsDeg = (360 / 60);
    console.log("secondsDeg: "+secondsDeg);

    let nowHoursDeg;
    let nowMinutesDeg;
    let nowSecondsDeg;

    async function clockHandler() {
      await getCurrentDate();
      await getRotate();
      await transformClock();
      setTimeout(()=>{
        clockHandler();
      }, 1000);
    }

    function getCurrentDate() {
      return new Promise((resolve)=> {
        currentDate = new Date();
        currentHours = currentDate.getHours();
        currentMinutes = currentDate.getMinutes();
        currentSeconds = currentDate.getSeconds();

        // console.log(currentDate);
        // console.log("currentHours: "+currentHours);
        // console.log("currentMinutes: "+currentMinutes);
        // console.log("currentSeconds: "+currentSeconds);
        resolve("getCurrentDate");
      });
    }

    function getRotate() {
      return new Promise((resolve)=> {
        nowHoursDeg = (hoursDeg*currentHours) + correctionDeg;
        nowMinutesDeg = (munitesDeg*currentMinutes) + correctionDeg;
        nowSecondsDeg = (secondsDeg*currentSeconds) + correctionDeg;
        
        // console.log("secondsDeg: "+secondsDeg);
        // console.log("currentSeconds: "+currentSeconds);
        // console.log("correctionDeg: "+correctionDeg);
        // console.log("nowSecondsDeg: "+nowSecondsDeg);
        resolve("getRotate");
      });
    }

    function transformClock() {
      return new Promise((resolve)=> {
        document.querySelector(".hour-hand").style.transform = "rotate("+ nowHoursDeg +"deg)"

        document.querySelector(".min-hand").style.transform = "rotate("+ nowMinutesDeg +"deg)"

        document.querySelector(".second-hand").style.transform = "rotate("+ nowSecondsDeg +"deg)"

        resolve("transformClock");
      });
    }

    clockHandler();

    // getCurrentDate();

  </script>
</body>
</html>
